# build
- docker build -t udagram-api-feed ./udagram-api-feed
- docker build -t udagram-api-user ./udagram-api-user
- docker build -t udagram-frontend ./udagram-frontend
- docker build -t reverseproxy ./udagram-reverseproxy

# tagging
- docker tag udagram-api-feed morehwachege/udagram-api-feed:v1
- docker tag udagram-api-user morehwachege/udagram-api-user:v1
- docker tag udagram-frontend morehwachege/udagram-frontend:v1
- docker tag reverseproxy morehwachege/reverseproxy:v1

# push to dockerhub
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push morehwachege/udagram-api-feed:v1
- docker push morehwachege/udagram-api-user:v1
- docker push morehwachege/udagram-frontend:v1
- docker push morehwachege/reverseproxy:v1
