apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: udagram-last-fuckin-chance.cxbdzxkkhgsa.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-bucket-muriithi-758145856267-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: Hello
  # URL: http://a3901fa9227eb4d47a4ba5278696ba4c-1294118375.us-east-1.elb.amazonaws.com:8100
