apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagrambucket-758145856267-prod
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagramdb.cxbdzxkkhgsa.us-east-1.rds.amazonaws.com
  URL: http://ac25fca2e39d2492990df52195196367-1498575924.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-configmap
